<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">
    <include
        android:id="@+id/payment_toolbar"
        layout="@layout/app_bar_center_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payt_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
  app:layout_constraintTop_toBottomOf="@+id/payment_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/payment_option"
        android:textColor="@color/colorBlack"
       android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        ></androidx.appcompat.widget.AppCompatTextView>
//

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymntCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        android:background="@drawable/background_curve"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payt_id">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_type_Rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
      <!--  <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_pay_layercl"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pay_id"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="@string/credit_debit"
                android:textSize="12sp"

                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/ordr_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.appcompat.widget.AppCompatTextView>

            <View
                android:id="@+id/pay_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_id" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pay_arw"
                android:layout_width="7dp"
                android:layout_height="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.appcompat.widget.AppCompatImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secnd_pay_layercl"
            android:layout_width="0dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toBottomOf="@id/first_pay_layercl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_id"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/cash"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_arw"
                android:layout_width="7dp"
                android:layout_height="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></androidx.appcompat.widget.AppCompatImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>-->

    //

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymnt_scnd_cl"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/background_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymntCL"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pricing_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/Pricing_Details"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ordr_totl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordr_total"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/pricing_id"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_prize_id"
            android:layout_width="wrap_content"
            android:text="200"

            android:singleLine="true"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ordr_totl_id"
            app:layout_constraintBottom_toBottomOf="@+id/ordr_totl_id"
            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deliver_chrge_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_charge"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/ordr_totl_id"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_seatail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_detail"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
           app:layout_constraintBottom_toBottomOf="@+id/ordr_totl_id"
          app:layout_constraintTop_toTopOf="@+id/ordr_totl_id"
            app:layout_constraintStart_toEndOf="@+id/ordr_totl_id"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/free_chrge_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/free"
            android:layout_marginEnd="30dp"
            android:textColor="@color/litegreen"
            app:layout_constraintTop_toTopOf="@+id/deliver_chrge_id"
            app:layout_constraintBottom_toBottomOf="@+id/deliver_chrge_id"
            ></androidx.appcompat.widget.AppCompatTextView>

        <View
            android:id="@+id/pricing_view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_margin="10dp"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/free_chrge_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_chrge_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/pricing_view"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totl_prize_id"
            android:layout_width="wrap_content"
            android:text="200"

            android:singleLine="true"
            android:layout_height="wrap_content"
android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_chrge_id"
            app:layout_constraintBottom_toBottomOf="@+id/total_chrge_id"
            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delivry_chrge_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/free_chrge_id"
            android:text="0"
            android:singleLine="true"
            android:ellipsize="end"

            app:layout_constraintTop_toTopOf="@+id/deliver_chrge_id"
            app:layout_constraintBottom_toBottomOf="@+id/deliver_chrge_id"
            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"

            android:textSize="10sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_chrge_id"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deliverd_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deliver_to"

     android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymnt_scnd_cl"

        ></androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivr_scnd_cl"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/background_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliverd_id"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEENA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/default_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defalt"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_id"
            app:layout_constraintTop_toTopOf="@+id/name_id"
            app:layout_constraintStart_toEndOf="@+id/name_id"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/module_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/name_id"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gayatri_id"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:text="Gayathri Building"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/module_id"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kazhakutam"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/gayatri_id"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvm-691523"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/city_payment"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mob_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mob:9496318218"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/city_id"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chnge_adrs_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Address"
            android:layout_marginTop="2dp"
            android:textColor="@color/violet"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/mob_id"
            app:layout_constraintStart_toStartOf="parent"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_id"
            android:layout_width="0dp"
            android:text="@string/home"

            android:layout_marginEnd="10dp"
            android:textColor="@color/litegren"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_id"
            app:layout_constraintBottom_toBottomOf="@+id/name_id"

            ></androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"

        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rupes_id"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="3450"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paynw_id"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="PAYNOW"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPink"
                android:gravity="center"
                ></androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>