<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include
        android:id="@+id/change_paswrdToolbar"
        layout="@layout/app_bar_center_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/top_Cl"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/change_paswrdToolbar">


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emil_textinpt_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_pass_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Oldpassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_via_txt_id"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paswrd_txtinput_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/emil_textinpt_layout_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_pass_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="@string/Newpassword"
                android:password="true"
                android:singleLine="true"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cnfirm_txtinput_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/paswrd_txtinput_layout_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_new_pass_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="@string/confirm_pasword"
                android:password="true"
                android:singleLine="true"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/cnfirm_txtinput_layout_id"
            android:layout_marginTop="15dp"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="center"
            android:background="#FC578B"
            tools:ignore="NotSibling"></androidx.appcompat.widget.AppCompatTextView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>